# BookStoreV2

./: BookStoreV2.sln  README.md
Common/Model/: AbstractItem.cs  Author.cs  AuthorDiscount.cs  BaseDiscount.cs  Book.cs  Genre.cs  GenreDiscount.cs  ItemGenre.cs  Journal.cs  PublishDateDiscount.cs  Publisher.cs  PublisherDiscount.cs
Common/Validations/: CollectionNotEmptyAttribute.cs
DAL/: DAL.csproj  StoreContext.cs  StoreContextFactory.cs
DAL/BookStoreRepository/: IAuthorRepository.cs  IBookRepository.cs  IDiscountRepository.cs  IGenreRepository.cs  IItemRepository.cs  IJournalRepository.cs  IPublisherRepository.cs
DAL/EfBookStoreRepository/: EfAuthorRepository.cs  EfBookRepository.cs  EfDiscountRepository.cs  EfGenreRepository.cs  EfItemRepository.cs  EfJournalRepository.cs  EfPublisherRepository.cs
DAL/Migrations/: 20200113113438_InitialCreate.Designer.cs  20200113113438_InitialCreate.cs  20200114180914_UpdatedJournal.Designer.cs  20200114180914_UpdatedJournal.cs  20200115185304_AddDiscountSupport.Designer.cs  20200115185304_AddDiscountSupport.cs  20200118062849_AddedStock.Designer.cs  20200118062849_AddedStock.cs  StoreContextModelSnapshot.cs
Logic/: Logic.csproj
Logic/API/: IAuthorService.cs  IBookService.cs  IDiscountService.cs  IGenreService.cs  IItemService.cs  IJournalService.cs  IPublisherService.cs  ISearchService.cs
Logic/Search/: IItemSearch.cs  ItemSearch.cs  SearchFuncs.cs
Logic/Services/: AuthorService.cs  BookService.cs  DiscountService.cs  GenreService.cs  ItemSearch.cs  ItemService.cs  JournalService.cs  PublisherService.cs  SearchFuncs.cs  SearchService.cs  ServiceBase.cs
LogicUt/: AuthorServiceTests.cs  BookServiceTests.cs  DiscountServiceTests.cs  GenreServiceTests.cs  JournalServiceTests.cs  LogicUt.csproj  PublisherServiceTests.cs  UnitTest1.cs
LogicUt/Mocks/: AuthorRepositoryMock.cs  BookRepositoryMock.cs  DiscountRepositoryMock.cs  DiscountServiceMock.cs  GenreRepositoryMock.cs  JournalRepositoryMock.cs  PublisherRepositoryMock.cs
ViewModels/: AuthorFormViewModel.cs  AuthorListViewModel.cs  BookListViewModel.cs  BookPageViewModel.cs  DiscountAuthorFormViewModel.cs  DiscountDateFormViewModel.cs  DiscountFormBaseViewModel.cs  DiscountGenreFormViewModel.cs  DiscountListViewModel.cs  DiscountPublisherFormViewModel.cs  GenreFormViewModel.cs  GenreListViewModel.cs  MainWindowViewModel.cs  PublisherFormViewModel.cs  PublisherListViewModel.cs  SearchFormViewModel.cs  SearchListViewModel.cs  ValidationViewModelBase.cs  ViewModelLocator.cs  ViewModels.csproj
ViewModels/DiscountViewModels/: DiscountAuthorFormViewModel.cs  DiscountDateFormViewModel.cs  DiscountFormBaseViewModel.cs  DiscountGenreFormViewModel.cs  DiscountListViewModel.cs  DiscountPublisherFormViewModel.cs
ViewModels/ItemsViewModels/: BookListViewModel.cs  BookPageViewModel.cs  JournalListViewModel.cs  JournalPageViewModel.cs
ViewModels/Services/: IFrameNavigationService.cs  IMessageBoxService.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  WPF.csproj  appsettings.json
WPF.Common/: ErrorHandling.xaml  Style.xaml  WPF.Common.csproj
WPF.Common/Converters/: Converters.xaml  NotNullToVisibilityConverter.cs  NullableDateToStringConverter.cs
WPF.Common/Services/: FrameNavigationService.cs  WpfMessageBoxService.cs
WPF/Converters/: ItemGenreCollectionToStringConverter.cs
WPF/DataTemplates/: DataTemplates.xaml
WPF/EfMigration/: BookStoreFactory.cs
WPF/Locator/: ViewModelLocator.cs
WPF/UserControls/: AuthorForm.xaml  AuthorForm.xaml.cs  AuthorList.xaml  AuthorList.xaml.cs  GenreForm.xaml  GenreForm.xaml.cs  GenreList.xaml  GenreList.xaml.cs  PublisherForm.xaml  PublisherForm.xaml.cs  PublisherList.xaml  PublisherList.xaml.cs  SearchForm.xaml  SearchForm.xaml.cs  SearchList.xaml  SearchList.xaml.cs
WPF/UserControls/DiscountUc/: AuthorDiscountForm.xaml  AuthorDiscountForm.xaml.cs  DateDiscountForm.xaml  DateDiscountForm.xaml.cs  DiscountList.xaml  DiscountList.xaml.cs  GenreDiscountForm.xaml  GenreDiscountForm.xaml.cs  PublisherDiscountForm.xaml  PublisherDiscountForm.xaml.cs
WPF/Views/: AuthorPage.xaml  AuthorPage.xaml.cs  BookEditPage.xaml  BookEditPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JournalEditPage.xaml  JournalEditPage.xaml.cs  JournalListPage.xaml  JournalListPage.xaml.cs  PublisherPage.xaml  PublisherPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
