<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200115184719_AddDiscountSupport.cs" />
    <Compile Remove="Migrations\20200115184719_AddDiscountSupport.Designer.cs" />
    <Compile Remove="Migrations\20200116075323_AddedDiscriminantorDiscount.cs" />
    <Compile Remove="Migrations\20200116075323_AddedDiscriminantorDiscount.Designer.cs" />
    <Compile Remove="Migrations\20200116075503_AddedDiscriminatorDiscount.cs" />
    <Compile Remove="Migrations\20200116075503_AddedDiscriminatorDiscount.Designer.cs" />
    <Compile Remove="Migrations\20200116075608_AddedDiscriminatorDiscount.cs" />
    <Compile Remove="Migrations\20200116075608_AddedDiscriminatorDiscount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
